# ClientApplication

./: AddForm.Designer.cs  AddForm.cs  AddOptionForm.Designer.cs  AddOptionForm.cs  AllOptions.Designer.cs  AllOptions.cs  ClientApplication.csproj  ClientApplication.sln  DbSendEmail.Designer.cs  DbSendEmail.cs  EditFrm.Designer.cs  EditFrm.cs  EditOptionForm.Designer.cs  EditOptionForm.cs  ManualSend.Designer.cs  ManualSend.cs  Options.Designer.cs  Options.cs  Program.cs  SMTPOptions.Designer.cs  SMTPOptions.cs  TemplatesOpt.Designer.cs  TemplatesOpt.cs
